# It should be equal to the url that you get after deployiung in CLOUD RUN
# EXAMPLE: REACT_APP_API_URL=https://dockerized-APP-back-o.a.run.app
REACT_APP_API_URL 

# It should be something like this: REACT_APP_API_PORT=80
REACT_APP_API_PORT

